<?
  header( 'Content-type: text/html; charset=\"charset=utf-8\"' );
  //iso-8859-1
?>

<?
  
  // get balance information  
  $query = "select * from BPPENNYAUTOBID_users where nick='".$_SESSION['BPPENNYAUTOBID_LOGGED_IN_USERNAME']."'";
  $result = @mysql_query($query);
  $TPL_balance = "0";
  if(!$result) {
      MySQLError($query);
      exit;
  } else {
      $USER = mysql_fetch_array($result);
      $TPL_balance 	= $USER['balance'];
  }
  
  $is_pre_registration = (isset($_REQUEST['pre_registration']) && ($_REQUEST['pre_registration'] == "1")) ? "1" : "";


#// Build the page width string
//$PAGEWIDTH = $SETTINGS['pagewidth'];
//if($SETTINGS['pagewidthtype'] == 'perc') $PAGEWIDTH .= "%";
$PAGEWIDTH = "965px";
if ($HTTPS == '1' || $HTTPS == 'on') {
  $SITEURL = $Https['httpsurl'];
  $SETTINGS['siteurl'] = $Https['httpsurl'];
} else {
  $SITEURL = $SETTINGS['siteurl'];
  $SETTINGS['siteurl'] = $SETTINGS['siteurl'];
}

?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<!-- Meta Data -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="BPPENNYAUTOBID" />
<meta name="keywords" content="auction, offers, bid" />
<title><? print $SETTINGS['sitename']." ".$page_title;?></title>
<?   
include $include_path."styles.inc.php";
?>
<?
  if ($editOn) {
    echo "<script type='text/javascript'>\n";
    echo "// <![CDATA[\n";
    echo "var thepage = '$thepage'\n";
    echo "var thestyle = '$thestyle'\n";
    echo "// ]]>\n";
    echo "</script>\n";
    echo "<script src='js/utils.js' type='text/javascript'></script>\n";
    echo "<script src='js/appl.js' type='text/javascript'></script>\n";
    }
?>
<?

if (file_exists("themes/".$SETTINGS['theme']."/style.css")) {
  print "<link rel='stylesheet' type='text/css' href='".phpa_include("style.css")."' />";
}else{
  print "<link rel='stylesheet' type='text/css' href='".phpa_include_webstores("style.css")."' />";
}

?>
<? 
if (file_exists("includes/dinamic.js")) {
?>
<script language="javascript" src="includes/dinamic.js"></script>
<? 
}
?>
<script type="text/javascript" language="Javascript">

function window_open(pagina,titulo,ancho,largo,x,y){
  var Ventana= 'toolbar=0,location=0,directories=0,scrollbars=1,screenX='+x+',screenY='+y+',status=0,menubar=0,resizable=0,width='+ancho+',height='+largo;
  open(pagina,titulo,Ventana);
}
</script>



<?if(basename($_SERVER['PHP_SELF']) == 'sell.php' || basename($_SERVER['PHP_SELF']) == 'selltemplate.php' || basename($_SERVER['PHP_SELF']) == 'wanteditem.php') { ?>
<script language="Javascript" type="text/javascript" src="includes/calendar.js"></script>

<? } 

#// Handle Meta Tags
if($SETTINGS['descriptiontag'] != '') {
  print " <META name=\"description\" content=\"".stripslashes($SETTINGS['descriptiontag'])."\">";
}
if($SETTINGS['keywordstag'] != '') {
  print " <META name=\"keywords\" content=\"".stripslashes($SETTINGS['keywordstag'])."\">";
}
  //print " <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /> ";
?>


<?
  // prepare styles for top menu bar
  $main_page = isset($_SERVER['PHP_SELF']) ? $_SERVER['PHP_SELF'] : "home";
  $show = isset($_GET['show']) ? $_GET['show'] : "";
 
  $select_category_style = "";
  $user_login_style = "";
  $register_style = "";
  $user_menu_style = "";
  $whoweare_style = "";
  $howitworks_style = "";
  $faq_style = "";
  
  if($_SESSION["BPPENNYAUTOBID_LOGGED_IN"]) {
    switch($main_page){
      case "/index.php":
          $home_style = "active";
          break;  
      case "/select_category.php":
      case "/sell.php":
          $select_category_style = "active";          
          break;  
      case "/contents.php":
          if($show == "aboutus") $whoweare_style = "active";
          if($show == "howitworks") { $howitworks_style = "active"; }
          if($show == "faq") { $faq_style = "active"; }
          break;  
      default:
          $user_menu_style = "active";
          break;            
    }      
  }else{
    switch($main_page){
      case "/select_category.php":
          $select_category_style = "active";
          break;  
      case "/user_login.php":
          $user_login_style = "active";
          break;  
      case "/register.php":
          $register_style = "active";
          break;  		
      case "/user_menu.php":
      case "/edit_data.php":
          $user_menu_style = "active";
          break;  
      case "/contents.php":
          if($show == "aboutus") { $whoweare_style = "active"; }
          if($show == "howitworks") { $howitworks_style = "active"; }
          if($show == "faq") { $faq_style = "active"; }          
          break;  
      case "/index.php":
      default:
          $home_style = "active";
          break;            
    }  
  }

?>
</head>
<?
    if ($SETTINGS[currency]=="USD") $SETTINGS[currency]="$";
    if ($SETTINGS[currency]=="EUR") $SETTINGS[currency]="&euro;";
?>
<body>
<table width=<?=$PAGEWIDTH?> id="page_wrapper" cellpadding="0" cellspacing="0" border="0" align="<?=$SETTINGS['alignment']?>"  > 
<tr>
	<td>
		<?php if($is_pre_registration == ""){ ?>      
		<table width="100%" id="page_header" border="0" cellpadding="0" cellspacing="0">
		<tr>
            <td width="15">&nbsp;</td>
            <td valign="top">
				<?php if($_SESSION["BPPENNYAUTOBID_LOGGED_IN"]) { ?>
				<table width="100%" align="center" >
				<tr>
					<td align="right" style='/*background-color: #c3cfdd;*/padding:2px;'><b>
						<font style="color: #000000; size:15px;"><b>Welcome back</b></font>
						<font style="color: #0000ab;">( <? echo $_SESSION['BPPENNYAUTOBID_LOGGED_IN_USERNAME']; ?> )</font>,
						<font style="color: #000000;"> your balance: </font>
						<font style="color: #0000ab; "><? echo $TPL_balance." bids"; ?></font></b>
					</td>
				</tr>
				</table>
				<?php } ?>
        
				<table style="background: url(<?=$SETTINGS['siteurl']?>themes/mytheme/img/top-middle.gif) top left no-repeat;" width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<div id="logo" style='height:100px;'>
							<!--<a href="index.php"><img src="<?=$SETTINGS['siteurl']?>themes/mytheme/logo.png" width="361" height="72" border="0" align="bottom" style="padding:0px; margin:0px;" /></a>-->
                            <span style="font:bold 26px arial;color:#812b00;">BPPennyAutoBid</span><br/>
                            Your best auction script!
						</div>
					</td>
					<td valign="top" style='padding-top:10px;padding-right:5px;' align="right">
						<table  border="0" cellpadding="0" cellspacing="0">
						<tr class="topnav" >
							<td>
                              <a href="<?=$SETTINGS['siteurl']?>index.php?"><? print $MSG_501; ?></a>
                            </td>
							<?php
							if($_SESSION["BPPENNYAUTOBID_LOGGED_IN"]) {
							/* user is logged in, give link to edit data or log out */
							?>
							<td class="<?=$user_menu_style;?>"><a href="<?=$SETTINGS['siteurl']?>user_menu.php?"><? print $MSG_622; ?></a></td>
							<td><a href="<?=$SETTINGS['siteurl']?>logout.php?"><? print $MSG_245; ?></a></td>
							<?php
							} else {
							/* user not logged in, give link to register or login */
							?>
							<td class="<?=$user_login_style;?>"><a href="<?=$SETTINGS['siteurl']?>user_login.php?"><? print $MSG_259; ?></a></td>
							<?php
							}
							?>
							<?php
							// Incluye Wanted Items solo si es XL ------------------------------------------------
							if($SETTINGS['wanted'] == 'y' && (file_exists('./admin/xl') || file_exists('./admin/classifieds'))) {
							?>
							<td><a href="<?=$SETTINGS['siteurl']?>browse_wanted.php"><? print $MSG_30_0122; ?></a></td>
							<?php
							}
							if($SETTINGS['boards'] == 'y' && $SETTINGS['boardslink'] == 'y' && ($SETTINGS['phpbbforums'] == "n" || !$SETTINGS['phpbbforums'])) {
							?>
							<td class="<?=$whoweare_style;?>"><a href="<?=$SETTINGS['siteurl']?>contents.php?show=aboutus">About Us</a></td>
							<td class="<?=$howitworks_style;?>"><a href="<?=$SETTINGS['siteurl']?>contents.php?show=howitworks">How it works</a></td>
							<?php
							}
							?>
							<?php
							if($SETTINGS['boards'] == 'y' && $SETTINGS['boardslink'] == 'y' && $SETTINGS['phpbbforums'] == "y") {
							?>
							<td><a href="<?=$SETTINGS['siteurl']?>forums"><? print $MSG_5055; ?></a></td>
							<?php
							}
							#// ==================================================================================
							#// This is for XL navigation bar ----------------------------------------------------
							if ((file_exists("./classifieds/index.php") || file_exists("../../classifieds/index.php")) && (file_exists('./admin/xl') || file_exists('../../admin/xl'))) {
							?>
							<td><a href="<?=$SETTINGS['siteurl']?>classifieds/index.php?"><?print $BAR_002; ?></a></td>
							<?php
							}
							if ((file_exists("./reverse/index.php") || file_exists("../../reverse/index.php")) && (file_exists('./admin/xl') || file_exists('../../admin/xl'))) {
							?>
							<td><a href="<?=$SETTINGS['siteurl']?>reverse/index.php?"><?print $BAR_003; ?></a></td>
							<?php
							}
							if ((file_exists("./trading/index.php") || file_exists("../../trading/index.php")) && (file_exists('./admin/xl') || file_exists('../../admin/xl'))) {
							?>
							<td><a href="<?=$SETTINGS['siteurl']?>trading/index.php?"><?print $BAR_004; ?></a></td>
							<?php
							}
							#// End XL navigation bar -------------------------------------------------------------        
							#// ===================================================================================
							#// Navigation bar for other packages (non-XL)  ---------------------------------------        
							if(file_exists("../admin/xl")){
							?>
							<td><a href="../index.php?"><?print $BAR_001; ?></a></td>
							<?php
							}
							?>
							<?php
							if (file_exists("../classifieds/index.php") && !file_exists('./admin/classifieds')) {
							?>
							<td><a href="../classifieds/index.php?"><?print $BAR_002; ?></a></td>
							<?php
							}
							?>
							<?php
							if (file_exists("../reverse/index.php") && !file_exists('./admin/reverse')) {
							?>
							<td><a href="../reverse/index.php?"><?print $BAR_003; ?></a></td>
							<?php
							}
							?>
							<?php
							if (file_exists("../trading/index.php") && !file_exists('./admin/trading')) {
							?>
							<td><a href="../trading/index.php?"><?print $BAR_004; ?></a></td>
							<?php
							}
							?>
							<?php
							// Incluye Stores solo si es XL ---------------------------------------------------------
							if($STORESENABLED == 'y' && file_exists('./admin/xl')) {
								if(file_exists("modules/stores")) {
							?>
							<td><a href="<?=$SETTINGS['siteurl']?>modules/stores"><? print $MSG_30_0044; ?></a></td>
							<?php
								} elseif($STORESENABLED == 'y') {
							?>
							<td><a href="<?=$SETTINGS['siteurl']?>../modules/stores"><? print $MSG_30_0044; ?></a></td>
							<?php
								}
							}
							?>
							<td class="<?=$faq_style;?>"><a href="<?=$SETTINGS['siteurl']?>contents.php?show=faq"> <? print $MSG_164; ?></a></td>
						</tr>
						</table>
                        <div id="google_translate_element"></div>
                          <script>
                              function googleTranslateElementInit() {
                                new google.translate.TranslateElement({
                                  pageLanguage: 'en'
                                }, 'google_translate_element');
                              }
                          </script>
                          <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	<?php } ?>
