Version 3.4
================================================================================
- [Feature added] Added the new type of auction - "seat auction".

Version 3.3
================================================================================
- [Feature added] Multilanguage support
- [Feature added] Products categories
- [Feature added] New improved design
- [Feature modified] New bid processing system with using JQuery library
- [Feature modified] Added default image for items without image
- [Several Minor Bugs Were Fixed]
Added in distributive User Guide for PayPal configuration (getting_started.txt)


Version 3.2
================================================================================
- [Feature added] Displaying current winners and next bids on main page
- [Feature added] Updating user balance using ajax on main page
- [Several Minor Bugs Were Fixed]	


Version 3.1
================================================================================
- [Feature added] Autobid feature
- [Feature added] BId Packages
- [Feature added] New design
- [Feature added] Bidding on main page with AJAX.
- [Feature added] Ability for winner to purchase item
- [Feature added] Return time to 30sec if somebody make a bid in last 30sec
- [Feature added] Added block "More Live Auctions" on main page 
- [Feature added] Added Google Translate on main page
- [Feature modified] Integrated new chat script
- [Several Minor Bugs Were Fixed]	

Version 3.0.
================================================================================
- [Feature added] Enabled AJAX refresh of auctions current bids with highlight on home page. 
		          This is very useful for site visitors to look at changes of auctions without any need to  
		          refresh the page at all
		         
- [Several Minor Bugs Were Fixed]		         

Version 2.3.
================================================================================
- [Feature added] Added default bid increment rules.
				  The admin can modify increment values in Settings/Bid Increments panel.
- [Feature added] Ability for admin to add credit for user on page "Edit User".
- [Feature added] An admin can set auction extension - when the bid is being placed at about the end of auction.

- [Feature modified] Now bids can be placed also in US or UK money format.

- [Bug fixed] Default template design was enhanced and many html/css bugs were fixed. New logo image
			  that is not stretched.
			  Tested in browsers: Internet Explorer 7 and 8, Safari 4, Firefox 3.5, Google Chrome 4, Opera 10.
- [Bug fixed] In users control panel - correct winner notification message is displayed.
- [Bug fixed] JS error on item.php page
- [Bug fixed] Changing the site name by the admin doesn't affect the header on admin panel
- [Bug fixed] For Windows - line ending bug in the item.php file (was not problem for unix).
- [Bug fixed] Item description was not saved when making changes to new auction after preview
			  (admin's "Preview Auction" page).


Version 2.2.
================================================================================
- [Feature added] Added ability for admin to create clone of auction as new auction.
- [Feature added] Added ability for admin  define display or now closed auctions on main page.
- [Feature added] Denied access to *.txt files in root directory.
- [Feature added] Added ability for admin define  number of auctions which displayed on main page.
- [Feature added] Added ability for admin to change currency on the site.
- [Feature added] Added customization of Acceptance Text via admin panel.
- [Feature modified] Added displaying FULL duration (days,hours,minutes) on page "Open Auctions".
- [Feature modified] Changed displaying countdown time for auction duration on main page.
- [Bug fixed] Fixed bug with displaying auction duration on page "Your Control Panel".
- [Bug fixed] Fixed bug on page "Auctions in which I participated".


Version 2.1.
================================================================================
- [Feature added] Added ability for admin create auction with duration less than 1 hour.
- [Feature added] Added ability for admin define his paypal email, which used for getting payments from users.
- [Feature modified] Fixed problem with installation on Windows hosting. 
- [Feature modified] Created a new version of payment module.
- [Feature modified] Changed installation description in file INSTALL.txt
- [Bug fixed] Fixed bug with displaying closed auctions in admin panel.
- [Bug fixed] Fixed javascript error in js/dropdowncontent.js.
- [Bug fixed] Fixed error with displaying countdown time for auction duration on main page.
- [Bug fixed] Fixed bug with displaying news in front end.
- [Bug fixed] Fixed bug with displaying list of auctions on page "Set Main Auction" in admin panel.
