GETTING STARTED GUIDE.
================================================================================================
================================================================================================

Setup your paypal account for working with site.

1. Go to site admin panel, choose menu "Settings",link "General Settings". 
On appeared page specify your paypal email.

2. Log in your PayPal account, 
- Click Profile on the My Account tab.
- Click Instant Payment Notification Preferences in the Selling Preferences column.
- Click Edit IPN Settings to specify your listener's URL and activate the listener.
- Specify http://www.{YOUR_SITE}/payment_processing.php  in the Notification URL field.
- Click Receive IPN messages (Enabled) to enable your listener.
- Click Save.