<head>
<style type="text/css">
<!--
.errfont {font-family:Verdana, Arial, Helvetica;font-

size:small;color:#FF9900;font-weight: bold;}
.smlfont {font-family:Verdana, Arial, Helvetica;font-size:xx-

small;color:#000000;}
.stdfont {font-family:Verdana, Arial, Helvetica;font-size:x-

small;color:#000000}
body { background:url(themes/default/back3.jpg);background-repeat:;font-

family:Verdana, Arial, Helvetica;font-size:x-small;color:#000000}
#container{ width:99%;background-color:#ffffff}
.footerfont {font-family:Verdana, Arial, Helvetica;font-size:xx-

small;color:#aaaaaa;}
#footer	{ padding: 5px 5px 5px 5px; text-align: center;font-family:Verdana, 

Arial, Helvetica;font-size:xx-small;color:#aaaaaa; }
.tltfont {font-family:Tahoma, Verdana, Arial;font-

size:medium;color:#3300CC;font-weight: bold;}
.titTable2 {font-family:Tahoma, Verdana, Arial;font-

size:medium;color:#3300CC;font-weight: bold;;border-color:#3300CC }
.navfont {font-family:Verdana, Arial, Helvetica;font-

size:small;color:#3366CC;font-weight: bold;}
th {background-color : #6666FF;}
#barSec {background-color : #6666FF;}
.titTable1 {background-color : #6666FF;}
a:link,a:visited {
	color : #3399CC;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='themes/default/style.css'/>
</head>

<div class="content">
    <div class="tableContent2">
        <div class="titTable2">
            <? print $MSG_028; ?> 
        </div>
<TABLE WIDTH="100%">
  <TR>
    <TD align=center>
        <? print $MSG_31_0038; ?>
    </TD>
  </TR>
  <TR>
    <TD align=center>
      &nbsp;  
    </TD>
  </TR>
</TABLE>
</div>
</div>
