<?#//v.3.0.0
#///////////////////////////////////////////////////////

#///////////////////////////////////////////////////////
?>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.errfont {font-family:Verdana, Arial, Helvetica;font-

size:small;color:#ffffff;font-weight: bold;}
.smlfont {font-family:Verdana, Arial, Helvetica;font-size:xx-

small;color:#000000;}
.stdfont {font-family:Verdana, Arial, Helvetica;font-size:x-

small;color:#000000}
body { background:url(themes/default/back3.jpg);background-repeat:;font-

family:Verdana, Arial, Helvetica;font-size:x-small;color:#000000}
#container{ width:99%;background-color:#ffffff}
.footerfont {font-family:Verdana, Arial, Helvetica;font-size:xx-

small;color:#aaaaaa;}
#footer	{ padding: 5px 5px 5px 5px; text-align: center;font-family:Verdana, 

Arial, Helvetica;font-size:xx-small;color:#aaaaaa; }
.tltfont {font-family:Tahoma, Verdana, Arial;font-

size:medium;color:#3300CC;font-weight: bold;}
.titTable2 {font-family:Tahoma, Verdana, Arial;font-

size:medium;color:#3300CC;font-weight: bold;;border-color:#3300CC }
.navfont {font-family:Verdana, Arial, Helvetica;font-

size:small;color:#3366CC;font-weight: bold;}
th {background-color : #6666FF;}
#barSec {background-color : #6666FF;}
.titTable1 {background-color : #6666FF;}
a:link,a:visited {
	color : #3399CC;
}
-->
</style><link rel='stylesheet' type='text/css' href='themes/default/style.css'/>




<div class="content">
    <div class="tableContent2">     
    <div class="titTable2"> <? print $MSG_028; ?></div>
          
			<FORM NAME=catform ACTION="<?=$_SERVER['PHP_SELF']?>#goto" METHOD="post">
			<INPUT TYPE=HIDDEN NAME="action" VALUE="process">
			<INPUT TYPE=HIDDEN NAME="box" VALUE="">
//			<?
//				
//				if(is_array($DONTSUBMIT)) {
//				  while(list($k,$v) = each($DONTSUBMIT)) {
//					  print "<INPUT TYPE=hidden NAME=S".$k." VALUE=$v>";
//				  }
//				}
//			?>
      <TABLE width="100%" BORDER="0" CELLPADDING="4" class="content">
        <TR> 
          <TD colspan="2" valign="top"> 
            <?=$MGS_2__0038?>
          </TD>
        </TR>
        <?
            if($ERR) {
			?>
        <TR> 
          <TD colspan="2" class=errfont>
            <?=$ERR?>
          </TD>
        </TR>
        <?
            }
            ?>
        <TR> 
          <?
              for ($i=0;$i<8;$i++) {
              	$catto="CATS".$i;
              	$cattnext="CATS".($i+1);
              	if(is_array($$catto)) {
					?>
          <TD align=center>
              <select name="cat<?=$i?>" class=box size=8 onClick=SubmitBoxes(<?=($i+1)?>,"cat<?=$i?>")>
                <?
					while(list($k,$v) = each($$catto)) {
					?>
                <OPTION VALUE=<?=$k?> <?if($_POST['cat'.$i] == $k) print " SELECTED";?>> 
                <?=$v?>
                <?
                    if($_POST['cat'.$i] == $k && is_array($$cattnext)) $_SESSION['CATSTRING'] .= str_replace("&nbsp;->","",$v)." > ";
					?>
                </OPTION>
                <?
			}
			if(count($$catto) < 8) {
				$k = count($$catto);
				while($k <= 8) {
					print "<OPTION VALUE=''></OPTION>";
					$k++;
				}
			}
			?>
              </select>
           </TD>
          <?
              	}
              	if ($i % 2==1) print "</TR><TR>";
              }
			  ?>
        <TR> 
          <TD colspan="2">&nbsp;</TD>
        </TR>
        <TR> 
          <TD align=center colspan="2" >
	  <? 
	  //if($SHOWBUTTON){?>
      
	  <INPUT TYPE=submit NAME="submitit" VALUE="<?=$MGS_2__0047?>" class=button />
      
	  <?//}?>
    
          </TD>
        </TR>
      </TABLE>
        </FORM>
      </CENTER>
</div>
</div>