body	{ font : normal 11px Verdana, Arial, Helvetica, sans-serif; color : #666666; }
a:link { color : #444444; text-decoration : none; }
a:hover {	color : #BA1D1D; text-decoration : underline;}
a:active  {	color : #0083D7; }
a:visited {	color : #0083D7; text-decoration : none; }
p	{ margin: 0px 0px 5px 0px; }
ul	{ margin: 0; padding: 10px 10px 10px 20px; list-style: url(img/bullet.gif) none; line-height: 1em; }
li { padding-bottom: 5px; }
h3	{ color: #546f95; font-size: 14px; font-weight: bold; margin: 10px 0 0 0; }
select	{ color: #444444; font-size: 12px; }
input	{ color: #444444; font-size: 12px;}
table {font : normal 11px Verdana, Arial, Helvetica, sans-serif; color : #666666;}
.title {font : bold 16px Verdana, Arial, Helvetica, sans-serif; color : #FFFFFF;}
.error {font : bold 12px Verdana, Arial, Helvetica, sans-serif; color : #FF0000;}
.white {font : 11px Verdana, Arial, Helvetica, sans-serif; color : #FFFFFF;}
.button {background-color: #00CCFF;} 
.container	{
	padding: 0px;
	margin: 0px;
	border : 1px solid #666666;
	background-color: #FFFFFF;
}

th	{ color: #787878; font-size: x-small; background-color: #d6d6d6; font-weight: bold; text-transform: capitalize; padding: 0.3ex; }
th a	{ color: #666666; }
th a:link	{ color: #666666; }
th a:visited	{ color: #333333; }
