/* CSS Document */


@import url(http://fonts.googleapis.com/css?family=Audiowide);


body {
font-size:12px; margin:0px; left:0px; right:0px; top:0px; bottom:0px; 
  list-style:18px;
  
font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
-webkit-font-smoothing: subpixel-antialiased;
  font-family: Arial; 
  font-smooth: always;


   @font-face
  {font-family:'Glyphicons Halflings'; src:url(fonts/glyphicons-halflings-regular.eot);
  src:url(fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),
  url(fonts/glyphicons-halflings-regular.woff) format('woff'),url(fonts/glyphicons-halflings-regular.ttf) format('truetype')
  } 
 
   

  
}
 
   





.errfont{color:red; font-size:16px; text-align:center;padding:10px 0px 10px 0px;}
/* header fixed for mobile  code starts here */

.text-ser1{ display:none; position: absolute; top:30px; background:  url(../images/toogle-image.png) repeat center top; font-weight:bold;  /*border:#999999 1px solid;*/   right:0px;  font-size:14px; list-style:20px; font-family: 'Audiowide', cursive; width: 158px; color: #FFFFFF  ; padding:14px 0px 5px 5px; text-align:center; border-radius:2px; height:40px; margin-top:2px; }


.text-ser1  img{ margin:0px; padding:0px;   }
.text-ser1 a{ color:#FFFFFF; line-height:22px;  }
.text-ser1 a:hover{ color:#FFFFFF;  }


.tog-holder{ float: right; position:relative; right:0px;  }

.toggle-search1{ position:relative; float:left; color:#FFFFFF; 
 cursor:pointer;   text-align:center;    z-index:9999;   
    height: auto;    margin-left: 2px;

    width: auto; margin-top:0px; 
}

 .language{   height:10px;  float:left;  padding-top:10px;padding-right:10px;  }





.top-fixed-info{ position: fixed; z-index:10000; top:-4px; background: #191919 ;  
font-family: 'Droid Serif', serif;   border-bottom: #a1a0a0 solid 1px; width:100%;  height:5px; left:0px; right:0px; margin: 0px auto;  }



.top-fixed-info .text-pho-de{  width:100%;  margin:0px auto; padding-bottom:10px; height:40px; padding-top:1px; position:relative; left:10px; top:-6px;       background: url(../images/top-detail-bg-image.png)  center no-repeat; line-height:14px; text-align:center;   color:#FFFFFF; font-size:12px; font-family: 'Audiowide', cursive;      }



.top-fixed-info .text-pho-de .so-ic{ margin:0px auto; display:inline-table;       width:100%; font-family: 'Audiowide', cursive; text-align:center;     text-transform:uppercase;        }


.top-fixed-info .text-pho-de .so-ic ul{ margin-left:0px; padding-left:15px;                }



.top-fixed-info .text-pho-de .so-ic ul li{ display:inline-table; list-style:none; list-style-image:none;               }









/* header code starts here */
.page-header{ margin:0px auto;  width:100%; background:#f8f8f8;     height: auto; padding-bottom:0px; padding-top:20px; border-bottom:0px;  }

.page-top-conatiner{ font-family: Cambria; width:100%; border-radius: 15px 15px 0px 0px; margin:0px auto; height:172px; overflow:hidden; 
 background:url(../images/top-bg-image.png) repeat ;  
 
-webkit-box-shadow: 0px -2px 2px 1px rgba(0,0,0,0.15);
-moz-box-shadow: 0px -2px 2px 1px rgba(0,0,0,0.15);
box-shadow: 0px -2px 2px 1px rgba(0,0,0,0.15);


/* background: url(../images/star-top-bg.png) no-repeat right bottom; */ }

.logo-imged{float:left;  background: url(../images/logo-background-image.png) no-repeat; height: 125px;  width:70%;    }

.logo-imged img{ margin:15px 0 0 5px; padding-left:2%;    }

.top-contact-info{ float: right;    height:auto; margin-top:0px; margin-left:00px; width: auto; color:#000000;      }






.clear-all{ clear:both;}

.navbar-nav{ margin:0px 0 0 0; width:47%; float:right;  }

.container-fluid{ padding:0px;}

.navbar-collapse{ width:100%;  }
.navbar-collapse{ color:#FFFFFF; margin:0px; padding:0px;}
.navbar-default .navbar-nav > ul { width:100%; }
.navbar-default .navbar-nav > li { border-right: #CCCCCC solid 1px; margin-top:5px;    border-left: #333333  solid 1px; padding-top:0px;}
.navbar-default .navbar-nav > li:last-child { border-right: #CCCCCC solid 0px;     border-left: #333333  solid 0px; padding-top:0px;}
.navbar-default .navbar-nav > li > a{color:#FFFFFF; width:168px;  text-transform:uppercase;   text-align:center; 
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  
  }




.hide-menu-name{ display:none;}
.hide-menu-name-1{ display: block;}


/* header code ends here */















/**************************center content code starts here***************************************/



.allcontent{ background: #f8f8f8;  margin-left:auto; margin-right:auto;   width:100%; min-height:530px; height:auto;   }







/**************************center content code starts here***************************************/

.banner-shadow{ width:100%; height: auto ;  z-index:300;  position:relative; top:-10px; }
.banner-shadow img{ width:100%; height: 30px;   }

.banner{ width:100%; height: auto; margin-top:15px; z-index:500; position:relative; background: url(../images/banner-bg-im.png)  center center repeat;}


 .left-ban{ float: left; width:70%; text-align:center; }

 .left-ban p{ width:100%; text-align:center; margin-top:10px; font-family:"Myriad Roman";  text-shadow:0px 0px 2px #999999;   font-size:24px;color:#FFFFFF; }



 .left-ban img{ }


 .shadow{ width:100%; position:relative; top:-10px; right:0px; z-index:;  } 


.modal-content{ top:50px; font-family: 'Open Sans', sans-serif;
    background-clip: padding-box;
    background-color:none;
    border: 0px solid rgba(0, 0, 0, 0.0);
    border-radius: 0px 0px 0px 0px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.00);
    outline: 0 none;
    position: relative;}

 .right-ban{ z-index:200; margin-top:30px; position:relative; z-index:15000;  float: left; width:28%;  border-radius:0px 0px 5px 5px; height: auto; padding-bottom:0px; } 




 .right-ban .title-login{ float: left;  padding:10px 0px 10px 0px; border-radius:10px; text-transform:uppercase;  width:100%; background: #FF1800; border: #770000 solid 1px;    text-align:center; color:#FFFFFF; font-family:"Myriad Roman"; font-weight:bold; font-size:16px;   } 
 
 .right-ban .detail-forming{ width:90%; margin:0px auto; height:100%; background: url(../images/bg-user-login-image.png) repeat ;     }
  
  
  .form-inline{ margin-top:0px; padding-bottom:15px; text-align:center; }

.form-group-1{ margin:0px auto; width:80%; }

  .form-control-1{ margin-top:20px; color: #000000; font-weight:bold;  margin-bottom:10px; border:1px solid #CCCCCC;  background:  url(../images/icon-user-login.png) #FFFFFF center left no-repeat; padding-left:40px; font-size:13px; font-weight:bold;  height:36px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset; border-radius:5px;  width:100%!important;   
  
  -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
  }
  
  
  .form-control-pass{ color: #000000; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;  margin-top:10px; font-size:13px; font-weight:bold;  margin-bottom:20px; background:  url(../images/icon-password.png)  #FFFFFF center left no-repeat; padding-left:40px;  border-radius:5px;  width:100%!important;  height:36px; border:1px solid #CCCCCC; 
  
  
  
   -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
  
  
  }
  
 
 
 
 

 
 .form-top { width:100%; margin-top:42px; margin-right:5px; margin-bottom:0px; font-size:12px; padding-bottom:0px; color:#FFFFFF; float: right; }
 
 
  .form-top p:nth-of-type(1){ line-height:0px; width:100%; font-family:Arial, Helvetica, sans-serif;  color: #000000; font-weight:bold; font-size:13px; padding-left:5px;    }
  
   .form-top p:nth-of-type(2){ width:100%; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;  line-height:15px; font-size:13px; }
  
  
    .form-top .browse{
	 width:200px; border-radius:10px; 
 color:#000000; line-height:18px; margin-bottom:0px; font-size:12px; font-weight:bold;   height:28px; padding-top:5px; padding-left:5px; padding-right:7px; padding-bottom:5px; border:0px solid #FFFFFF;
 
 background: #fffcc2 repeat-x ;   
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);

  
 

  
  
  
  }
  
  
  .form-top .browse-1{ width:100%;  
 color:#000000; line-height:18px; text-align:center;  background: #f4ecc2  center left no-repeat;    font-size:12px; font-weight:bold;   height:auto; padding-top:5px; padding-bottom:5px; margin:1px auto;  padding-left:0px; border:0px #FFFFFF solid;  }
  
  
 .form-top .browse-1 option  { width:100%;  
 color:#000000; line-height:18px; text-align:center;  background: #f4ecc2  center left no-repeat;    font-size:12px; font-weight:bold;   height:auto; padding-top:5px; padding-bottom:5px; margin:0px auto;  padding-left:0px; border:0px #FFFFFF solid;  }  
 
.user-info{float:right;padding-top:15px;padding-right:10px;font-size:13px;}
 
 
 
 
  
 .form-control{box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;}

   .btn-default{ background: #FF1800; border: #770000 solid 1px;   height: auto; font-size:12px; text-transform:uppercase; font-weight:bold; 
   color:#FFFFFF; border-radius:7px; margin-bottom:5px; padding:7px 20px 7px 20px; margin-top:0px; margin-left:0px;  }

label{ float:left; width:100%;padding-top:12px;}
label a{  width:100%;  color: #515151; font-size:13px;  font-weight:bold!important;}
.au-view-holder .form-inline label{padding-top:0px;padding-bottom:10px;}
.usermain label {padding-top:10px;padding-bottom:0px;}
.au-view-holder .form-inline label a, .usermain label a{font-size:15px;}
.checkbox-1{  width:85%;  margin:0px auto; color: #999999;}




.btn-primary{ background:none; border:0px; font-size:12px; font-family: 'Open Sans', sans-serif; margin-top:5px; margin-right:7px; margin-left:0px;  padding:5px 10px 5px 10px;}

.btn-primary a{ background:none; }
.btn-primary:hover{ background:none; }








/**************************Content about us***************************************/
.about_us{ width:100%; height:auto;   margin-top:30px; 

}

.about_us .title-about{ height:38px; text-align: center; position:relative; top:0px; z-index:222; padding-left:20px;  font-size:19px; font-weight: normal; color:#000000;  padding-top:5px;    width:100%;

 background: url(../images/top-title-bg.png) repeat; border-radius:10px;
-webkit-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);

 }

.about_us .title-about span{   }


.about_us .text-about-d{ position:relative; top:-2px; z-index:200;
 font-size:12px; line-height:18px; color: #666666;  width:98%; padding:25px; text-align:justify; margin:0px auto ;  background:#FFFFFF;  
 border: #CCCCCC solid 1px;    } 

.about_us .text-about-d a{ font-size:12px; background: #FF1800; border: #770000 solid 1px;  color: #FFFFFF; border-radius:5px;  font-weight:bold;  padding:7px 15px 7px 15px; position:relative; top:15px;    }



/**************************Content right part***************************************/

.content-auction{ width:100%; height:auto;  }




.closed-aution{ width:100%; height:auto; margin:0px auto; padding-bottom:10px; padding-top:15px; /*overflow:hidden; */

   }

.closed-aution .title-closed{height:37px; text-align: center; position:relative; top:0px; z-index:222; padding-left:20px;  font-size:19px; font-weight: normal; color:#000000;  padding-top:5px;    width:100%;

 background: url(../images/top-title-bg.png) repeat; border-radius:10px;
-webkit-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);

}

.closed-aution .text-closed-d{ position:relative; top:0px; z-index:200;

 color: #666666;  width:92%;     margin:0px auto; 
 background: #FFFFFF;  

border:#ffdc14 1px solid; 
margin-bottom:10px;
}

.closed-aution .text-closed-d .au-view-holder{ 

  width:100%; padding:20px 10px 0px 20px;  margin:0px auto; 

}




.closed-aution .text-closed-d .au-view-holder .closed-right-part{ padding:10px 0px 10px 0px; float:left; background:#fffdd4; border:#ffdc14 1px solid; width:200px; font-size:12px;  text-align:center; float:left; margin-top:3px; margin-bottom:10px;  margin-right:3px; margin-left:3px;       }

.closed-aution .text-closed-d .au-view-holder .closed-right-part img{ width:112px;  height:80px; border:#dbdbdb 0px solid;      }

.closed-aution .text-closed-d .au-view-holder .closed-right-part p{ clear:both; color: #CCCCCC;   line-height:18px; margin-bottom:0px!important;   }

.closed-aution .text-closed-d .au-view-holder .closed-right-part p:nth-of-type(1){   color:#06508f; line-height:18px; margin-bottom:0px!important;   }


.closed-aution .text-closed-d .au-view-holder .closed-right-part p:nth-of-type(2){color: #747474;  }
.closed-aution .text-closed-d .au-view-holder .closed-right-part p:nth-of-type(3){color: #747474; }
.closed-aution .text-closed-d .au-view-holder .closed-right-part p:nth-of-type(3) span{ color:#06508f; font-weight:bold;}
.closed-aution .text-closed-d .au-view-holder .closed-right-part p:nth-of-type(4){  color: #747474;  clear:both;}
.closed-aution .text-closed-d .au-view-holder .closed-right-part p:nth-of-type(4) span{ color: #333333; font-weight:bold;  }




.closed-aution .text-closed-d .bottom-view-btn{ width:100%; height: auto; float:left; padding:5px 10px 5px 0px; margin-bottom:5px; margin-top:5px;  text-align:right; color:#FFFFFF;   background:#FF1800; border:solid 1px #770000; border-radius: 10px;   }


.closed-aution .text-closed-d .bottom-view-btn a{ width:100%;    text-align:right; color:#FFFFFF; font-weight:bold;     }

.closed-aution .text-closed-d .bottom-contact{ width:100%; background:; margin-bottom:20px;    text-align:  center; margin-top:10px;      }

.closed-aution .text-closed-d .bottom-contact img{ padding-top:5px;       }







/**************************Content right part***************************************/

.bid-now{ width:100%; height:auto;  margin-top:15px; padding-bottom:5px; 
 }
.content{padding-top:20px;}
.bidtitalgred,.titTable2,.content .tableContent2 h3, .bid-now .title-bid{  height:38px; text-align: left; position:relative; top:0px; z-index:222; padding-left:20px;  font-size:19px; font-weight: normal; color:#000000;  padding-top:5px;    width:100%;

 background: url(../images/top-title-bg.png) repeat; border-radius:10px;
-webkit-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);

}
.content .tableContent2 .table_text table tr td , .content .tableContent2 .table2 table tr td{padding:5px 5px 5px 5px;}


.content .tableContent2 .gray_img,.content .tableContent2 .table2,.content .tableContent2 .item_text1, .content .tableContent2 .table_text, .bid-now .bid-d{ position:relative; top:-2px; z-index:200;

color: #666666;  width:97%; padding:10px 2px 0px 5px; text-align:left;   margin:0px auto; background:#FFFFFF;min-height:500px;  border:#ffdc14 1px solid

}
.content .tableContent2 .item_title{  height:38px;width:70%; text-align: left; position:relative; top:0px; z-index:222; padding-left:20px;  font-size:19px; font-weight: normal; color:#000000;  padding-top:5px;   

 background: url(../images/top-title-bg.png) repeat; border-radius:10px;
-webkit-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);
box-shadow: 0px -2px 3px 0px rgba(0,0,0,0.2);

}

#msg_winner{ background:url(../images/aut-name-bg.png) repeat-x;  font-size:19px; text-align:center; width:90%; line-height:33px;  margin:5px auto; color: #333333; border:#f7ca07 solid 1px;     }




.bid-now .bid-d .bid-option{ float:left; text-align:center; width:140px; margin:7px; padding-top:0px; padding-bottom:0px;  height:290px ;


}

#history{margin: 5px auto;}
#history table td{border:#ffdc14 1px solid}

.bid-now .bid-d .bid-option .pro-name{ 
 width:100%; font-size:16px; height:33px; padding-bottom:5px; padding-top:10px;   color: #333333; line-height:15px; margin:0px auto; text-align:center; border-radius:10px; font-weight:bold;
background:url(../images/aution-p-name.png) repeat-x ; z-index:222; position:relative; top:0px;


-webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);


}


.bid-now .bid-d .bid-option .pro-detail{ 
z-index:200; position:relative; top:-13px;
 text-align:center; width:94%; margin:3px auto; padding-top:10px; padding-bottom:10px; border:#ffdc14 solid 1px; height:auto; background:url(../images/auction-container-bg.jpg) #FFFFFF bottom center repeat-x;
 
 }


.pwinner, .titTable5{ font-size:16px;  width:90%; margin:0px auto; text-align:center; color: #333333; margin-top:10px; margin-bottom:0px; font-weight:bold;    }
.pprice { background:url(../images/aut-name-bg.png) repeat-x;  font-size:19px; text-align:center; width:90%; line-height:33px;  margin:10px auto; color: #333333; border:#f7ca07 solid 1px;     }
.ptime{ font-size:22px;  text-align:center; width:90%; margin:5px auto; color: #5f5500;    }


.bid-now .bid-d .bid-option .pro-detail img{ margin-top:10px; width:90%; height: auto; background:#f2f2f2; border:#f7ca07 solid 1px; /*box-shadow:0 1px 1px #999999;*/ }



.bid-now .bid-d .bid-option .pro-detail p:nth-of-type(1){ font-size:16px;  width:90%; margin:0px auto; text-align:center; color: #333333; margin-top:10px; margin-bottom:0px; font-weight:bold;    }

.bid-now .bid-d .bid-option .pro-detail p:nth-of-type(2){ background:url(../images/aut-name-bg.png) repeat-x;  font-size:19px; text-align:center; width:90%; line-height:33px;  margin:5px auto; color: #333333; border:#f7ca07 solid 1px;     }

.bid-now .bid-d .bid-option .pro-detail p:nth-of-type(3){ font-size:22px;  text-align:center; width:90%; margin:10px auto; color: #5f5500;     }





.bid-now .bid-d .bid-option  .bid-now-bt{ border-radius:10px;  z-index:222; position:relative; top:-30px; 
background: url(../images/bid-now-button.jpg) repeat-x ; height:38px;   padding-top:9px;     text-align:center;  margin:0px auto; width:100%;   




-webkit-box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);
box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);


   }
   .pbutton{ border-radius:10px; z-index:222; position:relative; top:10px; 
background: url(../images/bid-now-button.jpg) repeat-x ; height:38px;   padding-top:9px;     text-align:center;  margin:0px auto; width:60%;   




-webkit-box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);
box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);


   }

.bid-now .bid-d .bid-option  .bid-now-bt a,.pbutton a{ background:url(../images/logo-icon.png) no-repeat center left; padding-left:45px;   font-size:17px; color: #333333;     text-align:center; padding-top:7px; margin-left:-12px; font-weight:bold;       }
.button {
border-radius:10px; z-index:222; position:relative; top:10px; 
background: url(../images/bid-now-button.jpg) repeat-x ; height:38px;   padding:5px 10px 5px 10px;     text-align:center;  margin:0px auto;   
font-size:18px; color: #333333;     text-align:center;
-webkit-box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);
-moz-box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);
box-shadow: 0px -1px 2px 1px rgba(0,0,0,0.2);
margin-bottom:10px;

}

.bid-now .bid-d .bid-option  .bid-now-bt a:hover , .pbutton a:hover{ color:#FF0000; text-decoration:none;  }









.bid-now .pagin-bd{color: #666666;  border:#d4d4d4 solid 1px;  width:98%; padding:7px 2px 7px 5px;  text-align:right;  margin:5px auto;    


background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 51%, rgba(242,239,242,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(51%, 

rgba(246,246,246,1)), color-stop(100%, rgba(242,239,242,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 51%, rgba(242,239,242,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 51%, rgba(242,239,242,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 51%, rgba(242,239,242,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 51%, rgba(242,239,242,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2eff2', GradientType=0 

);





}


.bid-now .pagin-bd a{ color:#333333;  text-decoration:none;   }
.bid-now .pagin-bd a:hover{ color: #000000; text-decoration: underline;   }








/**************************footer content  code starts here ***************************************/
footer{ width:100%;  margin:0px; padding-bottom:0px; background:#f8f8f8;      padding-top:20px; border-top:0px; }

.footer-container{ width:100%;  margin:0px; padding-bottom:20px; background:  url(../images/footer-bg-image.png)  #06508f repeat; padding-top:0px;  height:107px; border-radius:10px 10px 0px 0px;  

 
-webkit-box-shadow: 0px -2px 2px 1px rgba(0,0,0,0.15);
-moz-box-shadow: 0px -2px 2px 1px rgba(0,0,0,0.15);
box-shadow: 0px -2px 2px 1px rgba(0,0,0,0.15);



}






.footer-container .image-bot{ width:55%; height: auto; float:right; text-align:center; margin-bottom:30px; margin-top:30px;  font-size:14px; 
padding-left:00px; font-weight:bold; margin-right:20px;       }

.footer-container .image-bot p:nth-of-type(1){ width: 90%; height: auto; float:left; margin:0px 5px 0px -5px; border-bottom: #999999   solid 1px;    text-align: center;      }

.footer-container .image-bot p:nth-of-type(2) {  float:left; width:90%; margin-top:10px; text-align:center;      }

.footer-container .image-bot p:nth-of-type(2) img{  width:28px; height:25px;       }


.footer-container .image-bot a { opacity:0.8;
        
} 

.footer-container .image-bot a:hover {opacity:1;
     
} 





.footer-container .footer-text-link{ width:100%;  color: #000000!important; height:auto; text-align: left; margin-top:10px; padding-top:20px;  text-transform:uppercase; margin-left:15px;   }


.footer-container .footer-text-link  ul{ margin-top:0px; display:inline;  margin-left:-10px; padding-left:0px; }


.footer-container .footer-text-link  li:last-child{   border-right: #000000 solid 0px;}

 
.footer-container .footer-text-link  li{    display:inline; margin-right:5px; list-style:none; background: url(../images/bullet-bottom.jpg) center left no-repeat; padding-left:10px; padding-right:10px; border-right:#000000 solid 1px; padding-bottom:0px;}

.footer-container .footer-text-link li a{ margin-right:0px; padding-bottom:5px; font-size:13px; font-weight:bold;   text-decoration:none;  color: #333333;  }
.footer-container .footer-text-link li a:hover{ text-decoration:none; color:#FF0000;  }






.footer-container .footer-copyright{ width:100%; height: auto; margin-top:-77px;    font-size:14px; text-align: left;   }

.footer-container .footer-copyright p{ width:100%; margin-left:15px;  height: auto; margin-top:10px; font-size:12px; color: #333333; font-weight:bold;  }
.footer-container .footer-copyright p a{font-size:12px; color: #333333; font-weight:bold; }
.footer-container .footer-copyright p a:hover{ text-decoration:none; color:#FF0000;  }


.footer-container .footer-copyright img{ width: auto; height: auto; margin-top:20px;    font-size:14px; text-align:center; color:#FFFFFF;  }
















/********************************************** media screen css starts here **********************************************/


@media only screen and (min-width: 1000px) and (max-width: 1200px){ 


.navbar-nav{ margin:0px 0 0 0; width:55%; float:right;  }

.page-top-conatiner{  width: auto;   



background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */


}



.bid-now .bid-d{ padding-left:40px;   }
.bid-now .bid-d .bid-option{ margin:14px;}

.closed-aution .bottom-contact{ display:none;}
   .closed-aution .text-closed-d{width:97%;     }
    
	.closed-aution .text-closed-d .au-view-holder .closed-right-part{ margin-left:16px; }

.logo-imged img{ margin:30px 0 0 0px; width:80%;    }

 .left-ban img{ width:80%; height:auto; }

 .shadow{ display:none;  } 







 /********************************************** footer **********************************************/

.footer-container{ width:100%;  margin:0px; padding-bottom:20px; padding-top:0px;  height: auto; border-radius:10px 10px 0px 0px; 


background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */
 
 


}




.footer-container .footer-text-link{ width:100%;  color: #000000!important; height:auto; text-align:center; margin-top:10px; padding-top:20px;  text-transform:uppercase;   }

.footer-container .footer-copyright{ width:100%; height: auto; margin-top:0px; float:left;    font-size:14px; text-align: center;   }


.footer-container .image-bot{ width:100%; height: auto;   text-align:center; margin:20px 0px 0px 0px; font-size:14px; 
padding-left:00px; font-weight:bold;      }


.footer-container .image-bot p:nth-of-type(1){ width: 50%; float:none; margin:0px auto;        }
.footer-container .image-bot p:nth-of-type(2){ width: 100%;      }


.footer-container .footer-copyright p{ margin-left:0px; margin-top:5px;}


}

@media only screen and (min-width: 768px) and (max-width: 999px){ 
.navbar-nav{ margin:0px auto; width:100%; float: left;  }

 .page-top-conatiner{  width:100%; 
 
 
 

background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */
 
 
   }

.logo-imged {  width:70%; padding-left:2%; margin:0px;    }
.logo-imged img{ margin:30px 0px 0px 0px; width:80%;    }


 .shadow{display:none; } 
 
  .banner .left-ban{  width:100%; margin:0px auto; text-align: center; }


.banner .left-ban p{ width:100%; font-size:16px; text-align:center;  }

.banner .left-ban img{ width:60%; margin-top:0px;   }




.hide-menu-name{ display:block;}
.hide-menu-name-1{ display: none;}
 .right-ban{  width:100%; } 

 
 .closed-aution .text-closed-d .bottom-contact{ display:none;      }
 .closed-aution .text-closed-d{ width: 96%;}
 .closed-aution .text-closed-d .au-view-holder .closed-right-part{ margin-left:15px; }

 
 



.bid-now{ width:100%; height:auto; padding-top:20px;  padding-bottom:5px; margin:0px auto;}

.bid-now .bid-d{ padding-left:20px; }

.bid-now .bid-d .bid-option{ margin:14px;}




 
 
 
.modal-content{ width:70%; float:none; margin:0px auto;}









 /********************************************** footer **********************************************/

.footer-container{ width:100%;  margin:0px; padding-bottom:20px; padding-top:0px;  height: auto; border-radius:10px 10px 0px 0px; 


background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */
 
 


}




.footer-container .footer-text-link{ width:100%;  color: #000000!important; height:auto; text-align:center; margin-top:10px; padding-top:20px;  text-transform:uppercase;   }

.footer-container .footer-copyright{ width:100%; height: auto; margin-top:0px; float:left;    font-size:14px; text-align: center;   }


.footer-container .image-bot{ width:100%; height: auto;   text-align:center; margin:20px 0px 0px 0px; font-size:14px; 
padding-left:00px; font-weight:bold;      }


.footer-container .image-bot p:nth-of-type(1){ width: 50%; float:none; margin:0px auto;        }
.footer-container .image-bot p:nth-of-type(2){ width: 100%;      }


.footer-container .footer-copyright p{ margin-left:0px; margin-top:5px;}





}



@media only screen and (min-width: 480px) and (max-width: 767px){

.navbar-nav{ margin:0px auto; width:100%; float: left;  }
 
.hide-menu-name{ display: block;}

.page-top-conatiner{ width:100%; height:auto;   background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */  }


  


.logo-imged{float:left; height:auto;   background: url(../images/logo-background-image.png) center center  no-repeat; text-align:center; width:100%;}  
.logo-imged img{ width:55%; margin-left:0px; }  
.top-contact-info{ float: right;    height: auto ; margin-top:00px; width:100% ; color:#000000; }







.hide-menu-name{ display:block; height:auto; width:auto;}
.hide-menu-name-1{ display: none;}
 .right-ban{  width:100%; text-align:center; margin:0px auto!important; float:none; } 
.modal-content{ width:70%; float:none; margin:0px auto;

background-clip: padding-box;
    background:none!important;
 

}




.top-contact-info{    height:auto; margin:10px auto; width:98%; color:#000000;      }

 .form-top { width:100%; padding-top:20px; margin:0px auto; text-align:center; float:none; 
 
 
 }
 
  .form-top p:nth-of-type(1) { width:100%; padding-top:0px; margin-top:0px; font-size:14px; text-align:center; }
 
   .form-top .browse{ width:70%;    font-size:12px; font-weight:bold;   height:28px; padding-top:2px;  padding-bottom:2px;
   
     background: url(../images/browse-bt-bg.png) repeat-x ;   
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
  
   }
 
 
 
  .language{  height:10px;  float:right;  padding-top:10px;      border:1px solid #FFFFFF; transition:border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s; }
  
  

 .banner .left-ban{  width:100%; margin:0px auto; text-align: center; }
 .banner .left-ban p{ width:100%; font-size:16px; text-shadow:0 1px 1px #666666; text-align:center;  }
 .banner .left-ban img{ width:70%; margin-top:0px;   }
 .shadow{display:none; } 



.about_us .title-about{ font-size:16px; font-weight:bold; padding-top:10px;}




  /********************************************** closed bid code **********************************************/
  
  
   
	 
	 
  		.closed-aution .title-closed{ text-align: center; position:relative; top:0px; z-index:222; padding-left:20px;  font-size:16px; 								            font-weight: bold;   padding-top:8px;    width:100%;}
  
  
  .closed-aution .text-closed-d .au-view-holder .closed-right-part img{ width:75%; margin-top:10px; height:auto;}
  
    .closed-aution .text-closed-d{    width:94%;     margin:0px auto; }

.closed-aution .text-closed-d .au-view-holder .closed-right-part{ padding:10px 0px 10px 0px; float:none; background:#fffdd4; border:#ffdc14 1px solid; width:80%; font-size:12px;  text-align:center; margin:10px auto;        }
  
 
  .closed-aution .text-closed-d .bottom-contact{ display:none;      }
  
  
  
  
   /********************************************** bid now code **********************************************/
   
      .bid-now .title-bid{  height:38px; text-align: center; position:relative; top:0px; z-index:222; padding-left:10px;  font-size:16px; font-weight: bold; color:#000000; padding-top:10px;     width:100%;
}

 .bid-now .bid-d{ position:relative; top:-2px; z-index:200; float:none; padding-top:10px; padding-bottom:0px; padding-left:0px; padding-right:0px;  

color: #666666;  width:95%;     margin:0px auto; background:#FFFFFF;  border: #CCCCCC solid 1px;}

.bid-now .bid-d .bid-option{ float:none;   text-align:center; width:85%; margin:5px auto; padding-top:0px; padding-bottom:0px;  height: auto;}

.bid-now .bid-d .bid-option .pro-detail{ 
z-index:200; position:relative; top:-13px;
 text-align:center; width:90%; margin:3px auto; padding-top:10px; padding-bottom:10px; border:#ffdc14 solid 1px; height:auto;
 
 
 
 background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f7f5ca 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f5ca)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#f7f5ca 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#f7f5ca 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#f7f5ca 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#f7f5ca 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f5ca',GradientType=0 ); /* IE6-9 */
 
 
 
 
 
 }








 /********************************************** footer **********************************************/

.footer-container{ width:100%;  margin:0px; padding-bottom:20px; padding-top:0px;  height: auto; border-radius:10px 10px 0px 0px; 


background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */
 
 


}

.footer-container .footer-text-link{ width:100%;  color: #000000!important; height:auto; text-align:center; float: none;  margin:0px auto; padding-top:20px;  text-transform:uppercase;   }

.footer-container .footer-text-link  ul{ margin:0px auto; display: block;   }

.footer-container .footer-text-link  li{    display: block; margin:5px auto; width:90%; float:none; list-style:none; background: url(../images/bullet-bottom.jpg) center left no-repeat; padding-left:10px; padding-right:10px; border-bottom: #666666 solid 1px;   border-right:#000000 solid 0px;   padding-bottom:0px;}

.footer-container .footer-text-link  li:last-child{   border-bottom: #000000 solid 0px;}

.footer-container .footer-text-link li a{ float:none; margin:0px auto;  padding-bottom:0px; font-size:12px; font-weight:bold;   text-decoration:none;  }

.footer-container .footer-copyright{ width:100%; height: auto; margin-top:0px; float:left;    font-size:14px; text-align: center;   }

.footer-container .image-bot{ width:100%; height: auto;   text-align:center; margin:20px 0px 0px 0px; font-size:14px; 
padding-left:00px; font-weight:bold;      }

.footer-container .image-bot p:nth-of-type(1){ width: 50%; float:none; margin:0px auto;        }

.footer-container .image-bot p:nth-of-type(2){ width: 100%;      }

.footer-container .footer-copyright p{ margin-left:0px; margin-top:5px;}

  }





@media only screen and (max-width: 479px){

.navbar-nav{ margin:0px auto; width:100%; float: left;  }

.page-top-conatiner{ width:100%; height:auto;   background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */  }



 .logo-imged{float:left; height:auto;   text-align:center; width:100%;} 
.logo-imged img{ width:70%;  margin-left:0px; margin-right:0px;}  
.top-contact-info{ float: right;    height: 100px; margin-top:00px; margin-left:0px; width:100% ; color:#000000; }  





.top-contact-info{    height: auto; margin:0px auto ; width: 100%; color:#000000;      }
 .form-top { width:100%; padding-top:0px; margin-top:30px; text-align:center; }
  .form-top p:nth-of-type(1) { width:100%; padding-top:0px; margin-top:0px; font-size:14px; text-align:center; }
  
     .form-top .browse{width:70%;    font-size:12px; font-weight:bold;   height:28px; padding-top:2px;  padding-bottom:2px;
   
     background: url(../images/browse-bt-bg.png) repeat-x ;   
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);}
	 
	 
 
 .language{   height:10px;  float:left;  padding-top:10px;padding-right:10px;     }
  
 
 
 /**********************************************banner area code *********************************************/ 
  .banner .left-ban{  width:100%; margin:0px auto; text-align: center; }
 .banner .left-ban p{ width:100%; font-size:12px; text-shadow:0 1px 1px #666666; text-align:center;  }
 .banner .left-ban img{ width:100%; margin-top:0px;   }
 .shadow{display:none; } 
 
.hide-menu-name{ display:block;}
.hide-menu-name-1{ display: none;}
 .right-ban{  width:100%; } 

 
 


 
 
 
   /************************************* bid now code *************************************/
   
   
   .bid-now .title-bid{  height:38px; text-align: center; position:relative; top:0px; z-index:222; padding-left:10px;  font-size:12px; font-weight: bold; color:#000000; padding-top:10px;     width:100%;
}


   
    .bid-now .bid-d{ position:relative; top:-2px; z-index:200; float:none; padding-top:10px; padding-bottom:0px; padding-left:0px; padding-right:0px;  

color: #666666;  width:95%;     margin:0px auto; background:#FFFFFF;  border: #CCCCCC solid 1px;}

.bid-now .bid-d .bid-option{ float:none;   text-align:center; width:95%; margin:5px auto; padding-top:0px; padding-bottom:0px;  height: auto;}

.bid-now .bid-d .bid-option .pro-detail{ 
z-index:200; position:relative; top:-13px;
 text-align:center; width:90%; margin:3px auto; padding-top:10px; padding-bottom:10px; border:#ffdc14 solid 1px; height:auto;
 
 
 background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f7f5ca 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f5ca)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#f7f5ca 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#f7f5ca 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#f7f5ca 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#f7f5ca 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f5ca',GradientType=0 ); /* IE6-9 */
 
 
 
 }






  /********************************************** closed bid code **********************************************/
  
   
	 
  		.closed-aution .title-closed{ text-align: center; position:relative; top:0px; z-index:222; padding-left:20px;  font-size:16px; 								            font-weight: bold;   padding-top:8px;    width:100%;}
  
  
  .closed-aution .text-closed-d .au-view-holder .closed-right-part img{ width:75%; margin-top:10px; margin-bottom:12px; height:auto;}
  
    .closed-aution .text-closed-d{    width:94%;     margin:0px auto; }
	
.closed-aution .text-closed-d .au-view-holder{ padding:0px;}

.closed-aution .text-closed-d .au-view-holder .closed-right-part{ padding:10px 0px 10px 0px; float:none; background:#fffdd4; border:#ffdc14 1px solid; width:90%; font-size:12px;  text-align:center; margin:10px auto;        }
  
 
  .closed-aution .text-closed-d .bottom-contact{ display:none;      }

.closed-aution .text-closed-d .bottom-view-btn{ margin:10px auto; width:90%; float:none; }



/********************************************** footer **********************************************/

.footer-container{ width:100%;  margin:0px; padding-bottom:20px; padding-top:0px;  height: auto; border-radius:10px 10px 0px 0px; 


background: #fded48; /* Old browsers */
background: -moz-linear-gradient(top, #fded48 0%, #fded48 22%, #edce0c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fded48), color-stop(22%,#fded48), color-stop(100%,#edce0c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fded48 0%,#fded48 22%,#edce0c 100%); /* IE10+ */
background: linear-gradient(to bottom, #fded48 0%,#fded48 22%,#edce0c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fded48', endColorstr='#edce0c',GradientType=0 ); /* IE6-9 */
 
 


}

.footer-container .footer-text-link{ width:100%;  color: #000000!important; height:auto; text-align:center; float: none;  margin:0px auto; padding-top:20px;  text-transform:uppercase;   }

.footer-container .footer-text-link  ul{ margin:0px auto; display: block;   }

.footer-container .footer-text-link  li{    display: block; margin:5px auto; width:90%; float:none; list-style:none; background: url(../images/bullet-bottom.jpg) center left no-repeat; padding-left:10px; padding-right:10px; border-bottom: #666666 solid 1px;   border-right:#000000 solid 0px;   padding-bottom:0px;}

.footer-container .footer-text-link  li:last-child{   border-bottom: #000000 solid 0px;}

.footer-container .footer-text-link li a{ float:none; margin:0px auto;  padding-bottom:0px; font-size:12px; font-weight:bold;   text-decoration:none;  }

.footer-container .footer-copyright{ width:100%; height: auto; margin-top:0px; float:left;    font-size:14px; text-align: center;   }

.footer-container .image-bot{ width:100%; height: auto;   text-align:center; margin:20px 0px 0px 0px; font-size:14px; 
padding-left:00px; font-weight:bold;      }

.footer-container .image-bot p:nth-of-type(1){ width: 50%; float:none; margin:0px auto;        }

.footer-container .image-bot p:nth-of-type(2){ width: 100%;      }

.footer-container .footer-copyright p{ margin-left:0px; margin-top:5px;}



}












/* *******12345687991234568799123456879912345687991234568799************code written  byChanchalkumar******* contact*** chancalkmr@gmail.com******************************** */
/* **************the web page is Designed by Chanchalkumar******it is under the copyright right issue ******************** */